# eric-eo-signature-validation-lib

./: .gitignore  README.md  checkstyle-ignore.xml  lombok.config  pom.xml
src/main/java/com/ericsson/signatureservice/: Constants.java  SignatureService.java  SignatureServiceImpl.java
src/main/java/com/ericsson/signatureservice/ca/: TrustStoreService.java  TrustStoreServiceLocalImpl.java
src/main/java/com/ericsson/signatureservice/certificate/: CertificateHelper.java  CertificateReader.java  CertificateTrustVerifier.java  CertificateValidator.java  SignerCertificateFinder.java
src/main/java/com/ericsson/signatureservice/cms/: CmsReader.java
src/main/java/com/ericsson/signatureservice/exception/: SignatureVerificationException.java
src/main/java/com/ericsson/signatureservice/pem/: PemReader.java
src/test/java/com/ericsson/signatureservice/: SignatureServiceImplTest.java
src/test/java/com/ericsson/signatureservice/ca/: TrustStoreServiceLocalImplTest.java
src/test/java/com/ericsson/signatureservice/test/: TestUtil.java  TrustStoreServiceNoOpImpl.java
src/test/resources/signature/: README.md
src/test/resources/signature/certificate-container-has-crl/: ca.pem  certificate.pem
src/test/resources/signature/certificate-container-has-crl-and-other-failure/: certificate.pem
src/test/resources/signature/incomplete-chain-failure/: ca.pem  certificate.pem  signature.cms
src/test/resources/signature/multiple-signers-success/: ca.pem  certificate.pem  signature.cms
src/test/resources/signature/root-ca-signed-content-success/: signature.cms
src/test/resources/signature/root-ca-signed-signing-cert-external-success/: certificate.pem  signature.cms
src/test/resources/signature/self-signed-signing-cert-failure/: signature.cms
src/test/resources/signature/self-signed-vendor-intermediate-cert-failure/: signature.cms
src/test/resources/signature/signature-container-has-crl/: signature.cms
src/test/resources/signature/signature-container-has-crl-and-other-failure/: signature.cms
src/test/resources/signature/signature-container-has-multiple-cms-failure/: signature.cms
src/test/resources/signature/signature-has-content-failure/: signature.cms
src/test/resources/signature/signature-has-crl-failure/: signature.cms
src/test/resources/signature/signature-with-complex-issuer-success/: ca.pem  signature.cms
src/test/resources/signature/signature-with-subject-key-identifier-success/: ca.pem  signature.cms
src/test/resources/signature/signing-trusted-certificate-expired-failure/: ca.pem  signature.cms
src/test/resources/signature/signing-trusted-certificate-has-crldistpoints/: ca.pem  signature.cms
src/test/resources/signature/signing-trusted-certificate-non-v3-failure/: ca.pem  signature.cms
src/test/resources/signature/signing-trusted-certificate-without-digsig-keyusage/: signature.cms
src/test/resources/signature/signing-trusted-certificate-without-keyusage-success/: ca.pem  signature.cms
src/test/resources/signature/signing-vendor-certificate-expired-failure/: signature.cms
src/test/resources/signature/signing-vendor-certificate-has-crldistpoints/: signature.cms
src/test/resources/signature/signing-vendor-certificate-non-v3-failure/: ca.pem  signature.cms
src/test/resources/signature/signing-vendor-certificate-without-digsig-keyusage/: ca.pem  signature.cms
src/test/resources/signature/signing-vendor-certificate-without-keyusage-success/: signature.cms
src/test/resources/signature/trust-store-local-ca-directory-with-invalid-files/: ca1.pem  ca2.pem
src/test/resources/signature/two-separate-chains-success/: ca.pem  certificate.pem  signature.cms
src/test/resources/signature/two-signers-second-not-trusted-failure/: ca.pem
